<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feudalismo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    /*
    laranja - rgb(172, 111, 13)
    marrom - rgb(55, 45, 24)
    */
    @media screen and (min-width: 800px) {
        
    }

    *{
        padding: 0px;
        margin: 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(172, 111, 13);
    }

    header{
        background-image: linear-gradient(to right, rgb(55, 45, 24), rgb(122, 81, 7));
        padding: 20px;
    }

    header > h1 > span {
        color: white;
        font-size: 1.5em;
    }

    #gridPicture{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: max-content;
        gap: 20px;
        margin: 20px 0px;
        height: 50%;
    }

    .slide{
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        
    }

    .slide > img{
        height: 100%;
        width: 100%;
        animation: slides 5s infinite 2s;
    }

    @keyframes slides {
        20%{
            transform: translateX(-100%);
        }

        40%{
            transform: translateX(-200%);
        }

        100%{
            transform: translateX(0%);
        }
    }

    main{
        padding: 20px;
    }

    .containerImage{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        display: block;
    }
    
    .topicos{
        display: flex;
        background-image: linear-gradient(to right, rgb(55, 45, 24), rgb(122, 81, 7));
        animation: contentsInfo 15s infinite cubic-bezier(0.23, 1, 0.320, 1) 3s;
    }

    .topicos:nth-child(2){
        display: flex;
        background-image: linear-gradient(to right, rgb(122, 81, 7), rgb(55, 45, 24));
        animation: contentsInfo 15s infinite cubic-bezier(0.23, 1, 0.320, 1) ;
    }

    .containerImage > img{
        width: 100%;
        height: 100%;
    }

    .containerImage, p{
        margin: 15px;
    }

    .info{
        align-self: center;
        text-align: center;
        background-image: linear-gradient(to right, rgb(55, 45, 24), rgb(122, 81, 7));
        padding: 20px;
        font-size: 1em;
        width: 100%;

    }

    .slideContent{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 47vh;
        background-image: linear-gradient(to right, rgb(55, 45, 24), rgb(122, 81, 7));

    }

    .descricao{
        color: rgb(55, 45, 24);
        text-align: center;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    @keyframes contentsInfo {
        40%{
            transform: translateY(-100%);
        }

        100%{
            transform: translateY(0%);
        }
    }

    #piramide-feudal{
        background-color:rgb(55, 45, 24);
        box-sizing: border-box;
        padding: 20px;
        height: 500px;
    }

    #piramide-feudal> img{
        width: 100%;
        height: 100%;
    }

    

    .option > button{
        background-color:  rgb(78, 52, 6);
        width: 100%;
        border: none;
        height: 50px;
        font-size: 2em;
        text-align: left;
        box-sizing: border-box;
        padding: 10px;
    }

    .opt-button{
        display: flex;
        justify-content: space-between;
    }

    .card{
        background-color: rgb(106, 91, 58);
        padding: 15px;
        box-sizing: border-box;
        margin-top: 20px;
    }

    .artigos{
        width: 100%;
        background-color:  rgb(122, 81, 7);
        display: none;
        margin-top: 15px;
        box-sizing: border-box;
        padding: 15px;
    }

    .information{
        width: 100%;
    }

    .img-content{
        width: 100%;
        height: 400px;
    }

    .img-content > img{
        width: 100%;
        height: 100%;
    }

    .information > p{
        color: rgb(55, 45, 24);
        font-size: 2em;
    }

    #botaoGame{
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        color: white;
        background-color: green;
        margin-top: 20px;
    }

    #botaoGame:hover{
        color: #ccc;
        background-color: rgb(4, 78, 4);
    }
</style>
<body>
    <header>
        <h1><span>Europa</span> Feudal</h1>
        <p>Feudalismo</p>
    </header>
    <main>
        <section id="gridPicture">
            <div class="slide">
                <img src="images/feudalismo2.jpg" alt="">
                <img src="images/feudalismo1.jpg" alt="">
                <img src="images/feudalismo3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/feudalismo1.jpg" alt="">
                <img src="images/feudalismo3.jpg" alt="">
                <img src="images/feudalismo2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/feudalismo3.jpg" alt="">
                <img src="images/feudalismo2.jpg" alt="">
                <img src="images/feudalismo1.jpg" alt="">
            </div>
        </section>
        <section class="descricao">
            <p>O feudalismo foi um sistema político, econômico e social que existiu na Europa Ocidental durante a Idade Média. Ficou marcado por uma sociedade estamental e pela dependência e exploração do solo. A sociedade feudal era formada por clero, nobre e servos.</p>
        </section>
                <section class="slideContent">
                    <section class="topicos">
                        <div class="containerImage">
                            <img src="images/feudalismo3.jpg" alt="">
                        </div>
                        <div class="info">
                            <h2>Origem do Feudalismo</h2>
                            <p>Com as invasões germânicas, chamadas de bárbaras pelos romanos, o Império Romano do Ocidente foi decaindo até ser destruído, em 476 d.C. Por causa da decadência do Império, muitos nobres romanos e camponeses abandonaram as cidades para morar no campo, criando vilas que deram origem aos feudos.</p>
                        </div>
                        <div class="containerImage">
                            <img src="images/feudalismo2.jpg" alt="">
                        </div>
                    </section>
                    <section class="topicos">
                        <div class="containerImage">
                            <img src="images/feudalismo1.jpg" alt="">
                        </div>
                        <div class="info">
                            <h2>Características do Feudalismo</h2>
                            <p>Resumindo, as principais características do feudalismo foram: Sociedade dividida em três grupos diferentes: clero, nobres e servos. Os primeiros uniam a sociedade, os segundos tinham terras e serviam aos reis ou a si mesmos, os terceiros trabalhavam manualmente nas terras em troca de proteção.</p>
                        </div>
                        <div class="containerImage">
                            <img src="images/feudalismo3.jpg" alt="">
                        </div>
                    </section>
                </section>
                <section class="descricao">
                    <p>A sociedade do feudalismo era dividida em três classes sociais: o clero, tendo como principal membro a igreja católica; a nobreza, composta pelos senhores feudais; e os servos, preenchida pela classe mais baixa e os camponeses. ... Era composta por escravos, vilõ e camponeses que eram obrigados a prestar serviços pesados.</p>
                </section>
                    <section id="piramide-feudal">
                        <img src="images/piramide-feudal (1).jpg" alt="">
                    </section>
                <section id="containerOpt">
                    <section class="card">
                        <div class="option">
                            <button class="opt-button" onclick="aparecerArtigo('clero')">Clero <span class="material-symbols-outlined">
                                keyboard_double_arrow_down
                                </span> </button>
                        </div>
                        <article class="artigos" id="artigosClero">
                            <div class="img-content">
                                <img src="images/igraja-catolica.jpg" alt="">
                            </div>
                            <div class="information">
                                <p> A Igreja Católica foi uma das instituições mais importantes e poderosas do período feudal. O papel da igreja nessa época ia além da função de evangelizar. Ela exercia uma forte influência na política e nas relações sociais. No período feudal, os membros mais elevados da igreja, como os bispos, viviam entres os nobres.</p>
                            </div>
                        </article>
                    </section>

                    <section class="card">
                        <div class="option">
                            <button class="opt-button" onclick="aparecerArtigo('nobreza')">Nobreza<span class="material-symbols-outlined">
                                keyboard_double_arrow_down
                                </span> </button>
                        </div>
                        <article class="artigos" id="artigosNobreza">
                            <div class="img-content">
                                <img src="images/senhorFeudal.jpg" alt="">
                            </div>
                            <div class="information">
                                <p> Os senhores feudais eram nobres que viveram na época da Idade Média (século V ao XV). Possuíam muito poder político, militar e econômico. Eram proprietários dos feudos (unidades territoriais) e possuíam muitos servos trabalhando para ele. Cobravam vários impostos e taxas destes servos, pela utilização das terras do feudo.</p>
                            </div>
                        </article>
                    </section>

                    <section class="card">
                        <div class="option">
                            <button class="opt-button" onclick="aparecerArtigo('servos')">Servos <span class="material-symbols-outlined">
                                keyboard_double_arrow_down
                                </span> </button>
                        </div>
                        <article class="artigos" id="artigosServo">
                            <div class="img-content">
                                <img src="images/camponeses.jpg" alt="">
                            </div>
                            <div class="information">
                                <p> Os servos compunham a sociedade feudal, eram responsáveis pelo sustento de todas as ordens feudais e deviam subordinação ao seu senhor. Os servos eram os responsáveis pela produção de riquezas no mundo feudal. Os camponeses eram os constituintes da base da sociedade feudal.</p>
                            </div>
                        </article>
                    </section>
                </section>
                <button id="botaoGame" onclick="window.location.href = 'index-game.html'">Ir para o jogo</button>
            </main>
            <script>
                function aparecerArtigo(tipo){
                    let artigosClero = document.querySelector('#artigosClero')
                    let artigosNobreza = document.querySelector('#artigosNobreza')
                    let artigosServos = document.querySelector('#artigosServo')
                    if(tipo === 'clero'){
                        artigosClero.style.display = "block";
                    }else if(tipo === 'nobreza'){
                        artigosNobreza.style.display = "block";
                    }else if(tipo === 'servos'){
                        artigosServos.style.display = "block";
                    }
                }
            </script>
</body>
</html>