<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(121, 121, 240);
    }

    #card{
        background-color: rgba(17, 17, 131, 0.655);
        box-sizing: border-box;
        padding: 40px;
        width: 100vw;
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 3px solid yellow;
        display: flex;
        justify-content: space-between;
    }

    @media screen and (min-width: 600px) {
        #card{
        width: 50vw;
    }
    }
    
</style>
<body>
    <section id="card">
        <input min = "1" type="number" name="" id="iqnt">
        <select name="" id="iselect">
            <option value="1">Dia</option>
            <option value="2">Semana</option>
            <option value="3">Ano</option>
        </select>
        <input onclick="enviarDados()" type="submit" value="Enviar">

    <section id="output">
    </section>
    </section>
        
    <script src="ambiente.js"></script>
</body>
</html>