<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        background-image: url(img/campo1.jpg);
        background-position: center bottom;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    body::-webkit-scrollbar{
        display: none;
        
    }

    #bola{
        height: 300px;
        width: 300px;
        font-size: 3em;
        position: absolute;
        top: 80%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .card{
        width: 100%;
        text-align: center;
        position: absolute;
        font-size: 2em;
        color: yellow;
        background-color: green;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: cards 4s cubic-bezier(0.215, 0.610, 0.355, 1) ;
    }

    @keyframes cards {
        0%{
            transform: translate(-50px);
            height: inherit;
        }
    }
@media screen and (min-width: 600px) {
    .erro{
        color: white;
        background-color: rgb(122, 22, 22);
        font-size: 2em;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: cards 4s cubic-bezier(0.215, 0.610, 0.355, 1) ;
    }

    #bola img{
        height: 100%;
        width: 100%;
    }
}

    .erro{
        color: white;
        background-color: rgb(122, 22, 22);
        font-size: 2em;
        text-align: center;
        width: 20%;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: cards 4s cubic-bezier(0.215, 0.610, 0.355, 1) ;
    }

    #bola img{
        height: 100%;
        width: 100%;
    }
    

    #outputNarrar{
        background-color: yellow;
        color: green;
        font-size: 1.5em;
    }
</style>
<body>
    <div id="outputNarrar">
        ...
    </div>
    <div onclick="cliqueBola()" 
    id="bola"><img src="img/bola.png" alt=""></div>
    <script src="script.js"></script>
</body>
</html>
<!--
1 esporte de aventura
Origem
Historicidade
Curiosidade
Apresentação do grupo para a sala (28/02).
-->